In [1]:
import pandas as pd
routes = pd.read_csv('./entry/routes.csv')
routes

,airline,airline ID,source airport,source airport id,destination apirport,destination airport id,codeshare,stops,equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2
...,...,...,...,...,...,...,...,...,...
67658,ZL,4178,WYA,6334,ADL,3341,NaN,0,SF3
67659,ZM,19016,DME,4029,FRU,2912,NaN,0,734
67660,ZM,19016,FRU,2912,DME,4029,NaN,0,734
67661,ZM,19016,FRU,2912,OSS,2913,NaN,0,734
67662,ZM,19016,OSS,2913,FRU,2912,NaN,0,734

In [2]:
routes = routes.filter(items=["airline" ," source airport", " destination apirport"])
routes

      airline  source airport  destination apirport
0          2B             AER                   KZN
1          2B             ASF                   KZN
2          2B             ASF                   MRV
3          2B             CEK                   KZN
4          2B             CEK                   OVB
...       ...             ...                   ...
67658      ZL             WYA                   ADL
67659      ZM             DME                   FRU
67660      ZM             FRU                   DME
67661      ZM             FRU                   OSS
67662      ZM             OSS                   FRU

[67663 rows x 3 columns]

In [3]:
codes = pd.read_csv('./entry/airport-codes.csv')
codes.head()

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"40.07080078125, -74.93360137939453"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"38.704022, -101.473911"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"59.94919968, -151.695999146"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"34.86479949951172, -86.77030181884766"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"35.6087, -91.254898"

In [4]:
codes = codes.dropna(subset=['iso_country', 'iata_code', "municipality"])
codes = codes.filter(items=["iso_country", "municipality", "iata_code"])
codes

      iso_country   municipality iata_code
223            MH  Utirik Island       UTK
440            US      Key Largo       OCA
594            US  Pilot Station       PQS
673            US  Crested Butte       CSE
1088           US   Johnson City       JCY
...           ...            ...       ...
55104          CN         Dalian       DLC
55105          CN        Tonghua       TNH
55106          CN       Shenyang       SHE
55107          CN          Yanji       YNJ
55108          CN        Yingkou       YKH

[8386 rows x 3 columns]

In [5]:
cities = pd.read_csv('./entry/worldcities.csv')
cities = cities.filter(items=["city_ascii" ,"population"])
cities.head()

  city_ascii  population
0      Tokyo  39105000.0
1    Jakarta  35362000.0
2      Delhi  31870000.0
3     Manila  23971000.0
4  Sao Paulo  22495000.0

In [6]:
combined = codes.merge(cities, how='inner', left_on='municipality', right_on='city_ascii')
combined = combined.drop(['municipality'], axis = 1)
combined

     iso_country iata_code    city_ascii  population
0             US       OCA     Key Largo      9952.0
1             US       KYL     Key Largo      9952.0
2             US       JCY  Johnson City    127571.0
3             US       JCY  Johnson City     14161.0
4             US       PMX        Palmer     21345.0
...          ...       ...           ...         ...
7717          CN       NDG       Qiqihar   5367003.0
7718          CN       DLC        Dalian   4480000.0
7719          CN       SHE      Shenyang   7208000.0
7720          CN       YNJ         Yanji    513072.0
7721          CN       YKH       Yingkou   2428534.0

[7722 rows x 4 columns]

In [10]:
combined = combined.dropna()
combined = combined.drop_duplicates(subset=['city_ascii'])
combined

     iso_country iata_code    city_ascii  population
0             US       OCA     Key Largo      9952.0
2             US       JCY  Johnson City    127571.0
4             US       PMX        Palmer     21345.0
10            US       DRF         Kenai      7807.0
12            US       BDF      Bradford    293277.0
...          ...       ...           ...         ...
7717          CN       NDG       Qiqihar   5367003.0
7718          CN       DLC        Dalian   4480000.0
7719          CN       SHE      Shenyang   7208000.0
7720          CN       YNJ         Yanji    513072.0
7721          CN       YKH       Yingkou   2428534.0

[3525 rows x 4 columns]

In [11]:
routes.to_csv('flight-paths.csv', index=False) 
combined.to_csv('cities-data.csv', index=False)